<!DOCTYPE html>
<html>
<head>
<title>YARRI</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<div class="main">
<ul>
<li class="active"><a href="index.html">HOME</a></li>
<li><a href="overview.html">OVERVIEW</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
</ul>
</div>
<div class="title">
<h1>YARII</h1>
<h3>DOSTI  ZINDAGI</h3>
</div>
<div class="button">
<a href="login.html" class="btn">LOGIN</a>
<a href="signup.html" class="btn">SIGN UP</a>
</div>
</header>
</html>
